<?

define("LANG_BASIC_DATABASES","xxx");
define("LANG_BASIC_DATABASE","xxx");
define("LANG_BASIC_ACTIVE","xxx");
define("LANG_BASIC_TABLE","xxx");
define("LANG_BASIC_LICENSE","xxx");
define("LANG_BASIC_INSTALL","xxx");
define("LANG_BASIC_README","xxx");
define("LANG_BASIC_DOWNLOAD","xxx");
define("LANG_BASIC_BY","xxx");
define("LANG_BASIC_DATABASE_TYPE","xxx");
define("LANG_BASIC_USER","xxx");
define("LANG_BASIC_GENERATOR","xxx");
define("LANG_BASIC_GENERATE","xxx");
define("LANG_BASIC_TYPE","xxx");
define("LANG_BASIC_ERROR","xxx");
define("LANG_BASIC_HEADER","xxx");
define("LANG_BASIC_FOOTER","xxx");
define("LANG_BASIC_LANGUAGE","xxx");
define("LANG_BASIC_PATH","xxx");
define("LANG_BASIC_LOGOUT","xxx");
define("LANG_BASIC_CHOSEN","xxx");
define("LANG_BASIC_INTRODUCTION","xxx");
define("LANG_BASIC_DESCRIPTION","xxx");
define("LANG_BASIC_AUTHOR","xxx");
define("LANG_BASIC_RUN","xxx");
define("LANG_BASIC_NONE_SELECTED","xxx");
define("LANG_BASIC_ENTER","xxx");
define("LANG_BASIC_EDIT","xxx");
define("LANG_BASIC_VIEW","xxx");
define("LANG_BASIC_FIELD","xxx");
define("LANG_BASIC_RECORD","xxx");
define("LANG_BASIC_ROW","xxx");
define("LANG_BASIC_INSERT","xxx");
define("LANG_BASIC_UPDATE","xxx");
define("LANG_BASIC_LIST","xxx");
define("LANG_BASIC_LIST_ALL","List All");
define("LANG_BASIC_DELETE","xxx");
define("LANG_BASIC_SEARCH","xxx");
define("LANG_BASIC_POWER_SEARCH","xxx");
define("LANG_BASIC_GO_BACK","xxx");
define("LANG_BASIC_KEYWORD","xxx");
define("LANG_BASIC_ANONYMOUS","xxx");
define("LANG_BASIC_NOT_AVAILABLE","xxx");
define("LANG_BASIC_MENU","xxx");

define("LANG_BASIC_CLEAR_FORM","xxx");
define("LANG_BASIC_FROM","xxx");

define("LANG_DESC_WHAT_IS_IT","xxx");

define("LANG_DESC_INSTRUCTIONS","xxx");

define("LANG_DESC_PROJECT_PAGE","xxx");
define("LANG_DESC_DONATE_TO_PROJECT","xxx");
define("LANG_DESC_HAVING_PROBLEMS","xxx");
define("LANG_DESC_SUBMIT_BUG","xxx");
define("LANG_DESC_SUBMIT_DOCUMENTATION","xxx");
define("LANG_DESC_GIVE_FEEDBACK","xxx");

define("LANG_LOGIN_INVOKE_GENIE","xxx");
define("LANG_LOGIN_GENIE_FLAVOR","xxx");
define("LANG_LOGIN_DB_HOSTNAME","xxx");
define("LANG_LOGIN_DB_USER_NAME","xxx");
define("LANG_LOGIN_DB_PASSWORD","xxx");
define("LANG_LOGIN_RUB_LAMP","xxx");
define("LANG_LOGIN_RUB_LAMP_DESC","xxx");


define("LANG_GEN_CHOOSER_BEGINNING_PROGRAMMERS","xxx");
define("LANG_GEN_CHOOSER_ADVANCED_PROGRAMMERS","xxx");
define("LANG_GEN_CHOOSER_FULLAPP_GENERATOR","xxx");
define("LANG_GEN_CHOOSER_USER_PLUGIN_GENERATOR","xxx");
define("LANG_GEN_CHOOSER_UTILS_GENERATOR","xxx");

define("LANG_SG_SIMPLE_GENERATOR","xxx");
define("LANG_SG_SIMPLE_GENERATOR_DESC","xxx");

define("LANG_AG_ADVANCED_GENERATOR","xxx");
define("LANG_AG_ADVANCED_GENERATOR_DESC","xxx");
define("LANG_AG_ADVANCED_GENERATOR_DIAGRAM","xxx");


define("LANG_FAG_FULLAPP_GENERATOR","xxx");
define("LANG_FAG_FULLAPP_GENERATOR_DESC","xxx");

define("LANG_UP_USER_PLUGINS","xxx");
define("LANG_UP_USER_PLUGINS_DESC","xxx");

define("LANG_UG_UTILS_GENERATOR","xxx");
define("LANG_UG_UTILS_GENERATOR_DESC","xxx");

define("LANG_ACTIVE_DATABASE","xxx");
define("LANG_ACTIVE_TABLE","xxx");

// SIMPLE GENERATOR


define("LANG_SIMPLE_NO_TABLE_SELECTED","xxx");
define("LANG_SIMPLE_GENERATE_ALL_CODE_LINK","xxx");

define("LANG_SIMPLE_FORM_MAKER","xxx");
define("LANG_SIMPLE_FORM_MAKER_DESC","xxx");

define("LANG_SIMPLE_INSERT_BUILDER","xxx");
define("LANG_SIMPLE_INSERT_BUILDER_DESC","xxx");

define("LANG_SIMPLE_DATABASE_LISTER","xxx");
define("LANG_SIMPLE_DATABASE_LISTER_DESC","xxx");

define("LANG_SIMPLE_EDIT_FORM_MAKER","xxx");
define("LANG_SIMPLE_EDIT_FORM_MAKER_DESC","xxx");


define("LANG_SIMPLE_UPDATE_MAKER","xxx");
define("LANG_SIMPLE_UPDATE_MAKER_DESC","xxx");

define("LANG_SIMPLE_VIEW_MAKER","xxx");
define("LANG_SIMPLE_VIEW_MAKER_DESC","xxx");

define("LANG_SIMPLE_DELETE_CONFIRMATION_MAKER","xxx");
define("LANG_SIMPLE_DELETE_CONFIRMATION_MAKER_DESC","xxx");

define("LANG_SIMPLE_DELETE_SCRIPT_MAKER","xxx");
define("LANG_SIMPLE_DELETE_SCRIPT_MAKER_DESC","xxx");


define("LANG_SIMPLE_SEARCH_FORM_MAKER","xxx");
define("LANG_SIMPLE_SEARCH_FORM_MAKER_DESC","xxx");

define("LANG_SIMPLE_SEARCH_SCRIPT_MAKER","xxx");
define("LANG_SIMPLE_SEARCH_SCRIPT_MAKER_DESC","xxx");

define("LANG_SIMPLE_GENERATE_AND_SAVE_ALL","xxx");
define("LANG_SIMPLE_GENERATE_AND_SAVE_ALL_DESC","xxx");


define("LANG_SIMPLE_FORM_MAKER_CHOOSE_FIELDS","xxx");
define("LANG_SIMPLE_FORM_MAKER_CHECK_BOXES","xxx");
define("LANG_SIMPLE_FORM_MAKER_FIELD_NAME","xxx");
define("LANG_SIMPLE_FORM_MAKER_FORM_LABEL","xxx");
define("LANG_SIMPLE_FORM_MAKER_INCLUDE","xxx");
define("LANG_SIMPLE_FORM_MAKER_ELEMENT_TYPE","xxx");
define("LANG_SIMPLE_FORM_MAKER_SIZE","xxx");
define("LANG_SIMPLE_FORM_MAKER_GENERATE_FORM","xxx");

// Lang inside simple generated Code
define("LANG_SIMPLE_INSIDE_NEW_RECORD_INSERTED","xxx");
define("LANG_SIMPLE_INSIDE_SORRY_NO_RECORDS_FOUND","xxx");
define("LANG_SIMPLE_INSIDE_RECORD_UPDATED","xxx");
define("LANG_SIMPLE_INSIDE_VIEW_RECORD","xxx");
define("LANG_SIMPLE_INSIDE_CONFIRM_DELETION","xxx");
define("LANG_SIMPLE_INSIDE_CONFIRM_DELETION_DESC","xxx");
define("LANG_SIMPLE_INSIDE_RECORD_DELETED","xxx");
define("LANG_SIMPLE_INSIDE_POWER_SEARCH","xxx");
define("LANG_SIMPLE_INSIDE_POWER_SEARCH_DESC1","xxx");
define("LANG_SIMPLE_INSIDE_POWER_SEARCH_DESC2","xxx");
define("LANG_SIMPLE_INSIDE_POWER_SEARCH_DESC3","xxx");


// Lang inside advanced generated code
define("LANG_ADVANCED_CONFIRM_DELETE","xxx");
define("LANG_ADVANCED_CONFIRM_DELETE_DESC","xxx");
define("LANG_ADVANCED_CONFIRM_DELETE_ARE_YOU_SURE","xxx");
define("LANG_ADVANCED_CONFIRM_DELETE_PRESS_BUTTON","xxx");
define("LANG_ADVANCED_RECORD_DELETED_PERMANENTLY","xxx");
define("LANG_ADVANCED_POWER_SEARCH_DESC1","xxx");
define("LANG_ADVANCED_POWER_SEARCH_DESC2","xxx");
define("LANG_ADVANCED_POWER_SEARCH_DESC3","xxx");
define("LANG_ADVANCED_UPDATE_DESC","xxx");
define("LANG_ADVANCED_ERROR_RECORD_NOT_FOUND","xxx");




// ADVANCED GENERATOR
define("LANG_ADVANCED_NO_TABLE_SELECTED","xxx");
define("LANG_ADVANCED_GENERATE_ALL_CODE_LINK","xxx");



// PCG PLUGINS MAIN PAGE
define("LANG_PCG_PLUGIN_SCAN_PLUGINS","xxx");
define("LANG_PCG_PLUGIN_SCAN_PLUGINS_DESC","xxx");


// UTILITIES GENERATOR MAIN PAGE
define("LANG_UTILITIES_PHP_CLASS_MAKER","xxx");
define("LANG_UTILITIES_PHP_CLASS_MAKER_DESC","xxx");

define("LANG_UTILITIES_BUILD_CLASS_FROM_TABLE","xxx");
define("LANG_UTILITIES_BUILD_CLASS_FROM_TABLE_DESC","xxx");

define("LANG_UTILITIES_STYLE_SHEET_VIEWER","xxx");
define("LANG_UTILITIES_STYLE_SHEET_VIEWER_DESC","xxx");

define("LANG_UTILITIES_GENERATE_GENERATOR","xxx");
define("LANG_UTILITIES_GENERATE_GENERATOR_DESC","xxx");

define("LANG_UTILITIES_HTML_FORM_EXTRACTOR","xxx");
define("LANG_UTILITIES_HTML_FORM_EXTRACTOR_DESC","xxx");

define("LANG_UTILITIES_JAVA_EJB_GENERATOR","xxx");
define("LANG_UTILITIES_JAVA_EJB_GENERATOR_DESC","xxx");

define("LANG_UTILITIES_SQL_GENERATOR","xxx");
define("LANG_UTILITIES_SQL_GENERATOR_DESC","xxx");



// UTILS GENERATE A GENERATOR
define("LANG_UTILITIES_GEN_GENERATOR_TITLE","xxx");
define("LANG_UTILITIES_GEN_GENERATOR_SUB_TITLE","xxx");
define("LANG_UTILITIES_GEN_GENERATOR_TEXT1","xxx");
define("LANG_UTILITIES_GEN_GENERATOR_TEXT2","xxx");
define("LANG_UTILITIES_GEN_GENERATOR_CLASS_NAME","xxx");
define("LANG_UTILITIES_GEN_GENERATOR_ENTER_CODE","xxx");
define("LANG_UTILITIES_GEN_GENERATOR_GENERATE_PLUGIN","xxx");

// UTILS HTML FORM EXTRACTOR
define("LANG_UTILITIES_HTML_FORM_EXT_TITLE","xxx");
define("LANG_UTILITIES_HTML_FORM_EXT_DESC","xxx");
define("LANG_UTILITIES_HTML_FORM_ENTER_CODE","xxx");
define("LANG_UTILITIES_HTML_FORM_EXT_EXTRACT_FORM_ELEMENTS","xxx");


// ADVANCED GENERATOR MAIN PAGE
define("LANG_AGEN_APP_COMPONENT_GENERATOR","xxx");
define("LANG_AGEN_CLASS_MAKER","xxx");
define("LANG_AGEN_CLASS_MAKER_DESC","xxx");

define("LANG_AGEN_TABLE_GEN_MANAGER_GENERATOR","xxx");
define("LANG_AGEN_TABLE_MANAGER_GENERATOR","xxx");
define("LANG_AGEN_TABLE_GEN_MANAGER_GENERATOR_DESC","xxx");


define("LANG_AGEN_GEN_DAO_GENERATOR","xxx");
define("LANG_AGEN_DAO_GENERATOR","xxx");
define("LANG_AGEN_GEN_DAO_GENERATOR_DESC","xxx");


define("LANG_AGEN_COMMON_COMPONENT_GENERATOR","xxx");
define("LANG_AGEN_CLASS_CONSTANTS_GENERATOR","xxx");
define("LANG_AGEN_CLASS_CONSTANTS_GENERATOR_DESC","xxx");

define("LANG_AGEN_PAGE_CONSTANTS_GENERATOR","xxx");
define("LANG_AGEN_PAGE_CONSTANTS_GENERATOR_DESC","xxx");

define("LANG_AGEN_DB_CONSTANTS_GENERATOR","xxx");
define("LANG_AGEN_DB_CONSTANTS_GENERATOR_DESC","xxx");

define("LANG_AGEN_WEB_COMPONENT_GENERATOR","xxx");

define("LANG_AGEN_WEB_GEN_ENTER_FORM","xxx");
define("LANG_AGEN_WEB_GEN_ENTER_FORM_DESC","xxx");

define("LANG_AGEN_WEB_GEN_INSERT_SCRIPT","xxx");
define("LANG_AGEN_WEB_GEN_INSERT_SCRIPT_DESC","xxx");

define("LANG_AGEN_WEB_GEN_EDIT_FORM","xxx");
define("LANG_AGEN_WEB_GEN_EDIT_FORM_DESC","xxx");

define("LANG_AGEN_WEB_GEN_UPDATE_SCRIPT","xxx");
define("LANG_AGEN_WEB_GEN_UPDATE_SCRIPT_DESC","xxx");

define("LANG_AGEN_WEB_GEN_DELETE_CONFIRMATION_SCRIPT","xxx");
define("LANG_AGEN_WEB_GEN_DELETE_CONFIRMATION_SCRIPT_DESC","xxx");

define("LANG_AGEN_WEB_GEN_DELETE_SCRIPT","xxx");
define("LANG_AGEN_WEB_GEN_DELETE_SCRIPT_DESC","xxx");

define("LANG_AGEN_WEB_GEN_VIEW_SCRIPT","xxx");
define("LANG_AGEN_WEB_GEN_VIEW_SCRIPT_DESC","xxx");

define("LANG_AGEN_WEB_GEN_LIST_ALL_SCRIPT","xxx");
define("LANG_AGEN_WEB_GEN_LIST_ALL_SCRIPT_DESC","xxx");

define("LANG_AGEN_WEB_GEN_POWER_SEARCH_FORM","xxx");
define("LANG_AGEN_WEB_GEN_POWER_SEARCH_FORM_DESC","xxx");

define("LANG_AGEN_WEB_GEN_POWER_SEARCH_SCRIPT","xxx");
define("LANG_AGEN_WEB_GEN_POWER_SEARCH_SCRIPT_DESC","xxx");

// PHP CLASS MAKER
define("LANG_UTILS_PCM_PHP_CLASS_MAKER","xxx");
define("LANG_UTILS_PCM_PHP_CLASS_MAKER_DESC","xxx");
define("LANG_UTILS_PCM_CLASS_NAME","xxx");
define("LANG_UTILS_PCM_CLASS_VARIABLES","xxx");
define("LANG_UTILS_PCM_CLASS_MEMBER_FUNCTIONS","xxx");
define("LANG_UTILS_PCM_POPULATE_FORM_WITH_INPUT","xxx");
define("LANG_UTILS_PCM_GENERATE_CLASS_CODE","xxx");


// Generate all headers
define("LANG_GALL_SIMPLE_DESC","xxx");
define("LANG_GALL_SIMPLE_CHOOSE_SCHEMA","xxx");
define("LANG_GALL_SIMPLE_GEN_AND_SAVE_ALL","xxx");
define("LANG_GALL_SIMPLE_CHOOSE_SETTINGS_FOR_AUTO_GEN","xxx");
define("LANG_GALL_SIMPLE_SELECT_PATH","xxx");
define("LANG_GALL_SIMPLE_CHOOSE_MODULES","xxx");
define("LANG_GALL_SIMPLE_GENERATE_BUTTON","xxx");


// GENERATE ALL ADVANCED
define("LANG_GALL_ADV_HEADER","xxx");
define("LANG_GALL_ADV_DESC","xxx");
define("LANG_GALL_ADV_CHOOSE_SETTINGS_FOR_AUTO_GEN","xxx");
define("LANG_GALL_ADV_CONFIG_FILE","xxx");
define("LANG_GALL_ADV_CONFIG_FILE_DESC","xxx");
define("LANG_GALL_ADV_SELECT_PATH","xxx");
define("LANG_GALL_ADV_CHOOSE_MODULES","xxx");
define("LANG_GALL_ADV_GENERATE_BUTTON","xxx");


// USER PLUGINS
define("LANG_UPLUGINS_FOUND_IN","xxx");
define("LANG_UPLUGINS_PLUGIN_NAME","xxx");
define("LANG_UPLUGINS_BELOW_IS_OUTPUT","xxx");
define("LANG_UPLUGINS_LEARN_HOW_TO_WRITE_YOUR_OWN_PGIN","xxx");

// ENGINE INTERNALS

define("LANG_INTERNALS_CONNECTION_SUCCESSFUL","xxx");
define("LANG_INTERNALS_CONNECTION_ERROR","xxx");
define("LANG_INTERNALS_DB_ERROR_ON_QUERY","xxx");
define("LANG_INTERNALS_DB_ERROR_ON_COUNT_QUERY","xxx");

define("LANG_INTERNALS_ERROR_OCCURED_IN","xxx");
define("LANG_INTERNALS_ERROR_PAGE","xxx");
define("LANG_INTERNALS_PROGRAM_ERROR_MESSAGE","xxx");
define("LANG_INTERNALS_USER_ERROR_MESSAGE","xxx");
define("LANG_INTERNALS_ERROR_IN","xxx");
define("LANG_INTERNALS_PLEASE_TRY_AGAIN","xxx");
define("LANG_INTERNALS_STOPPED_HERE","xxx");

define("LANG_INTERNALS_TABLE_LOADER_ERROR","xxx");
define("LANG_INTERNALS_TABLE_NEED_TO_BE_CHOSEN","xxx");
define("LANG_INTERNALS_PLEASE_SELECT_TABLE_AND_TRY_AGAIN","xxx");

define("LANG_INTERNALS_FRAMES_NEEDED","xxx");
define("LANG_INTERNALS_FRAMES_NEEDED_DESC","xxx");


?>